<!DOCTYPE html><html>
    <head><title>Apartado 2 y 3</title>
    <link rel="stylesheet" href="../estilo.css">
    <meta charset="utf8"></head>
    <body>
    <table>
	<tr>
		<th> </th>	<th>2017</th>	<th>2016</th>	<th>2015</th>	<th>2014</th>	<th>2013</th>	<th>2012</th>	<th>2011</th>	<th>2010</th>	<th>2017</th>	<th>2016</th>	<th>2015</th>	<th>2014</th>	<th>2013</th>	<th>2012</th>	<th>2011</th>	<th>2010</th>
	</tr>
<tr>
    <th> </th> <th colspan="8" >Hombres</th> <th colspan="8">Mujeres</th> 
    </tr>
	<tr>
		 <th>01 Andalucía</th><td>4.133.835</td><td>4.139.194</td><td>4.144.532</td><td>4.148.701</td><td>4.170.654</td><td>4.180.285</td><td>4.169.634</td><td>4.144.856</td><td>4.245.985</td><td>4.248.913</td><td>4.254.511</td><td>4.253.604</td><td>4.269.646</td><td>4.269.700</td><td>4.254.468</td><td>4.226.119</td>
	</tr>
	<tr>
		 <th>02 Aragón</th><td>645.895</td><td>647.206</td><td>652.687</td><td>656.964</td><td>669.987</td><td>671.898</td><td>671.286</td><td>673.177</td><td>662.855</td><td>661.357</td><td>665.160</td><td>668.421</td><td>677.163</td><td>677.569</td><td>675.007</td><td>673.918</td>
	</tr>
	<tr>
		 <th>03 Asturias, Principado de</th><td>493.911</td><td>497.852</td><td>502.175</td><td>507.927</td><td>511.346</td><td>516.420</td><td>518.571</td><td>520.402</td><td>541.049</td><td>544.756</td><td>549.054</td><td>553.829</td><td>556.819</td><td>560.940</td><td>562.916</td><td>563.939</td>
	</tr>
	<tr>
		 <th>04 Balears, Illes</th><td>554.925</td><td>550.682</td><td>549.678</td><td>549.801</td><td>554.603</td><td>560.091</td><td>557.577</td><td>555.204</td><td>561.074</td><td>556.538</td><td>554.801</td><td>553.641</td><td>557.071</td><td>559.348</td><td>555.537</td><td>550.845</td>
	</tr>
	<tr>
		 <th>05 Canarias</th><td>1.045.113</td><td>1.042.838</td><td>1.043.203</td><td>1.046.373</td><td>1.055.302</td><td>1.056.240</td><td>1.061.591</td><td>1.058.706</td><td>1.063.008</td><td>1.059.086</td><td>1.057.103</td><td>1.058.442</td><td>1.063.377</td><td>1.062.104</td><td>1.065.178</td><td>1.059.813</td>
	</tr>
	<tr>
		 <th>06 Cantabria</th><td>281.808</td><td>282.988</td><td>284.788</td><td>286.782</td><td>288.643</td><td>289.999</td><td>289.872</td><td>289.931</td><td>298.487</td><td>299.218</td><td>300.391</td><td>301.874</td><td>303.245</td><td>303.862</td><td>303.249</td><td>302.319</td>
	</tr>
	<tr>
		 <th>07 Castilla y León</th><td>1.195.251</td><td>1.206.775</td><td>1.219.616</td><td>1.232.250</td><td>1.246.377</td><td>1.261.141</td><td>1.267.671</td><td>1.268.860</td><td>1.230.550</td><td>1.240.744</td><td>1.252.436</td><td>1.262.540</td><td>1.273.498</td><td>1.284.937</td><td>1.290.792</td><td>1.290.655</td>
	</tr>
	<tr>
		 <th>08 Castilla - La Mancha</th><td>1.016.761</td><td>1.022.722</td><td>1.032.673</td><td>1.043.880</td><td>1.056.960</td><td>1.069.648</td><td>1.066.598</td><td>1.059.149</td><td>1.014.718</td><td>1.018.909</td><td>1.026.518</td><td>1.034.731</td><td>1.044.038</td><td>1.052.240</td><td>1.048.736</td><td>1.039.224</td>
	</tr>
	<tr>
		 <th>09 Cataluña</th><td>3.710.200</td><td>3.697.368</td><td>3.691.745</td><td>3.701.740</td><td>3.725.318</td><td>3.741.628</td><td>3.732.196</td><td>3.724.515</td><td>3.845.630</td><td>3.825.228</td><td>3.816.361</td><td>3.817.163</td><td>3.828.332</td><td>3.829.280</td><td>3.807.422</td><td>3.787.866</td>
	</tr>
	<tr>
		 <th>10 Comunitat Valenciana</th><td>2.436.203</td><td>2.448.748</td><td>2.460.805</td><td>2.475.081</td><td>2.534.539</td><td>2.546.404</td><td>2.541.780</td><td>2.542.949</td><td>2.505.306</td><td>2.511.220</td><td>2.519.884</td><td>2.529.763</td><td>2.579.276</td><td>2.582.862</td><td>2.575.410</td><td>2.568.757</td>
	</tr>
	<tr>
		 <th>11 Extremadura</th><td>535.060</td><td>539.239</td><td>542.078</td><td>545.616</td><td>548.054</td><td>550.324</td><td>550.864</td><td>549.721</td><td>544.860</td><td>548.539</td><td>550.919</td><td>554.016</td><td>555.950</td><td>557.806</td><td>558.503</td><td>557.499</td>
	</tr>
	<tr>
		 <th>12 Galicia</th><td>1.304.392</td><td>1.309.809</td><td>1.317.054</td><td>1.325.657</td><td>1.335.122</td><td>1.343.328</td><td>1.349.591</td><td>1.350.547</td><td>1.403.947</td><td>1.408.716</td><td>1.415.293</td><td>1.423.038</td><td>1.430.818</td><td>1.438.170</td><td>1.445.831</td><td>1.447.106</td>
	</tr>
	<tr>
		 <th>13 Madrid, Comunidad de</th><td>3.115.522</td><td>3.098.631</td><td>3.087.022</td><td>3.099.641</td><td>3.123.724</td><td>3.130.241</td><td>3.132.844</td><td>3.124.438</td><td>3.391.662</td><td>3.368.365</td><td>3.349.974</td><td>3.354.799</td><td>3.371.827</td><td>3.368.319</td><td>3.356.836</td><td>3.334.246</td>
	</tr>
	<tr>
		 <th>14 Murcia, Región de</th><td>736.238</td><td>733.555</td><td>735.434</td><td>735.889</td><td>739.842</td><td>742.727</td><td>741.581</td><td>738.627</td><td>734.035</td><td>731.292</td><td>731.854</td><td>730.929</td><td>732.207</td><td>731.722</td><td>728.488</td><td>723.352</td>
	</tr>
	<tr>
		 <th>15 Navarra, Comunidad Foral de</th><td>318.671</td><td>317.840</td><td>317.885</td><td>318.486</td><td>320.933</td><td>321.453</td><td>320.656</td><td>318.423</td><td>324.563</td><td>322.807</td><td>322.591</td><td>322.304</td><td>323.544</td><td>323.113</td><td>321.395</td><td>318.501</td>
	</tr>
	<tr>
		 <th>16 País Vasco</th><td>1.066.905</td><td>1.065.580</td><td>1.065.925</td><td>1.066.369</td><td>1.068.746</td><td>1.070.438</td><td>1.066.872</td><td>1.064.708</td><td>1.127.253</td><td>1.123.954</td><td>1.123.332</td><td>1.122.616</td><td>1.122.936</td><td>1.122.655</td><td>1.117.734</td><td>1.113.631</td>
	</tr>
	<tr>
		 <th>17 Rioja, La</th><td>155.508</td><td>155.969</td><td>156.733</td><td>158.090</td><td>160.159</td><td>161.574</td><td>161.582</td><td>161.884</td><td>159.873</td><td>159.825</td><td>160.320</td><td>160.912</td><td>161.868</td><td>162.035</td><td>161.373</td><td>160.531</td>
	</tr>
	<tr>
		 <th>18 Ceuta</th><td>43.034</td><td>42.846</td><td>42.757</td><td>43.354</td><td>43.060</td><td>42.948</td><td>42.165</td><td>41.269</td><td>41.925</td><td>41.673</td><td>41.506</td><td>41.609</td><td>41.120</td><td>41.070</td><td>40.211</td><td>39.310</td>
	</tr>
	<tr>
		 <th>19 Melilla</th><td>43.629</td><td>43.768</td><td>43.593</td><td>43.075</td><td>43.017</td><td>41.569</td><td>40.256</td><td>38.819</td><td>42.491</td><td>42.258</td><td>41.991</td><td>41.434</td><td>40.662</td><td>39.233</td><td>38.220</td><td>37.215</td>
	</tr>
</table>
<img src="graficoPoblacionMedia.jpg">
</body>
</html>