<!DOCTYPE html><html>
    <head><title>Apartado 4 y 5</title>
    <link rel="stylesheet" href="../estilo.css">
    <meta charset="utf8"></head>
    <body>
    <table>
	<tr>
		<th> </th>	<th>2017</th>	<th>2016</th>	<th>2015</th>	<th>2014</th>	<th>2013</th>	<th>2012</th>	<th>2011</th>	<th>2017</th>	<th>2016</th>	<th>2015</th>	<th>2014</th>	<th>2013</th>	<th>2012</th>	<th>2011</th>	<th>2017</th>	<th>2016</th>	<th>2015</th>	<th>2014</th>	<th>2013</th>	<th>2012</th>	<th>2011</th>	<th>2017</th>	<th>2016</th>	<th>2015</th>	<th>2014</th>	<th>2013</th>	<th>2012</th>	<th>2011</th>
	</tr>

	<tr>
		<th> </th>	<th colspan="14" >Hombres</th>	<th colspan="14" >Mujeres</th>
	</tr>
<tr>
    <th> </th> <th colspan="7" >Absoluta</th> <th colspan="7">Relativa</th><th colspan="7" >Absoluta</th> <th colspan="7">Relativa</th>
</tr>
	<tr>
		 <th>01 Andalucía</th><td>-5.359</td><td>-5.338</td><td>-4.169</td><td>-21.953</td><td>-9.631</td><td>10.651</td><td>24.778</td><td>-0,13</td><td>-0,13</td><td>-0,10</td><td>-0,53</td><td>-0,23</td><td>0,26</td><td>0,60</td><td>-2.928</td><td>-5.598</td><td>907</td><td>-16.042</td><td>-54</td><td>15.232</td><td>28.349</td><td>-0,07</td><td>-0,13</td><td>0,02</td><td>-0,38</td><td>-0,00</td><td>0,36</td><td>0,67</td>
	</tr>
	<tr>
		 <th>02 Aragón</th><td>-1.311</td><td>-5.481</td><td>-4.277</td><td>-13.023</td><td>-1.911</td><td>612</td><td>-1.891</td><td>-0,20</td><td>-0,84</td><td>-0,65</td><td>-1,94</td><td>-0,28</td><td>0,09</td><td>-0,28</td><td>1.498</td><td>-3.803</td><td>-3.261</td><td>-8.742</td><td>-406</td><td>2.562</td><td>1.089</td><td>0,23</td><td>-0,57</td><td>-0,49</td><td>-1,29</td><td>-0,06</td><td>0,38</td><td>0,16</td>
	</tr>
	<tr>
		 <th>03 Asturias, Principado de</th><td>-3.941</td><td>-4.323</td><td>-5.752</td><td>-3.419</td><td>-5.074</td><td>-2.151</td><td>-1.831</td><td>-0,79</td><td>-0,86</td><td>-1,13</td><td>-0,67</td><td>-0,98</td><td>-0,41</td><td>-0,35</td><td>-3.707</td><td>-4.298</td><td>-4.775</td><td>-2.990</td><td>-4.121</td><td>-1.976</td><td>-1.023</td><td>-0,68</td><td>-0,78</td><td>-0,86</td><td>-0,54</td><td>-0,73</td><td>-0,35</td><td>-0,18</td>
	</tr>
	<tr>
		 <th>04 Balears, Illes</th><td>4.243</td><td>1.004</td><td>-123</td><td>-4.802</td><td>-5.488</td><td>2.514</td><td>2.373</td><td>0,77</td><td>0,18</td><td>-0,02</td><td>-0,87</td><td>-0,98</td><td>0,45</td><td>0,43</td><td>4.536</td><td>1.737</td><td>1.160</td><td>-3.430</td><td>-2.277</td><td>3.811</td><td>4.692</td><td>0,82</td><td>0,31</td><td>0,21</td><td>-0,62</td><td>-0,41</td><td>0,69</td><td>0,85</td>
	</tr>
	<tr>
		 <th>05 Canarias</th><td>2.275</td><td>-365</td><td>-3.170</td><td>-8.929</td><td>-938</td><td>-5.351</td><td>2.885</td><td>0,22</td><td>-0,03</td><td>-0,30</td><td>-0,85</td><td>-0,09</td><td>-0,50</td><td>0,27</td><td>3.922</td><td>1.983</td><td>-1.339</td><td>-4.935</td><td>1.273</td><td>-3.074</td><td>5.365</td><td>0,37</td><td>0,19</td><td>-0,13</td><td>-0,46</td><td>0,12</td><td>-0,29</td><td>0,51</td>
	</tr>
	<tr>
		 <th>06 Cantabria</th><td>-1.180</td><td>-1.800</td><td>-1.994</td><td>-1.861</td><td>-1.356</td><td>127</td><td>-59</td><td>-0,42</td><td>-0,63</td><td>-0,70</td><td>-0,64</td><td>-0,47</td><td>0,04</td><td>-0,02</td><td>-731</td><td>-1.173</td><td>-1.483</td><td>-1.371</td><td>-617</td><td>613</td><td>930</td><td>-0,24</td><td>-0,39</td><td>-0,49</td><td>-0,45</td><td>-0,20</td><td>0,20</td><td>0,31</td>
	</tr>
	<tr>
		 <th>07 Castilla y León</th><td>-11.524</td><td>-12.841</td><td>-12.634</td><td>-14.127</td><td>-14.764</td><td>-6.530</td><td>-1.189</td><td>-0,95</td><td>-1,05</td><td>-1,03</td><td>-1,13</td><td>-1,17</td><td>-0,52</td><td>-0,09</td><td>-10.194</td><td>-11.692</td><td>-10.104</td><td>-10.958</td><td>-11.439</td><td>-5.855</td><td>137</td><td>-0,82</td><td>-0,93</td><td>-0,80</td><td>-0,86</td><td>-0,89</td><td>-0,45</td><td>0,01</td>
	</tr>
	<tr>
		 <th>08 Castilla - La Mancha</th><td>-5.961</td><td>-9.951</td><td>-11.207</td><td>-13.080</td><td>-12.688</td><td>3.050</td><td>7.449</td><td>-0,58</td><td>-0,96</td><td>-1,07</td><td>-1,24</td><td>-1,19</td><td>0,29</td><td>0,70</td><td>-4.191</td><td>-7.609</td><td>-8.213</td><td>-9.307</td><td>-8.202</td><td>3.504</td><td>9.512</td><td>-0,41</td><td>-0,74</td><td>-0,79</td><td>-0,89</td><td>-0,78</td><td>0,33</td><td>0,92</td>
	</tr>
	<tr>
		 <th>09 Cataluña</th><td>12.832</td><td>5.623</td><td>-9.995</td><td>-23.578</td><td>-16.310</td><td>9.432</td><td>7.681</td><td>0,35</td><td>0,15</td><td>-0,27</td><td>-0,63</td><td>-0,44</td><td>0,25</td><td>0,21</td><td>20.402</td><td>8.867</td><td>-802</td><td>-11.169</td><td>-948</td><td>21.858</td><td>19.556</td><td>0,53</td><td>0,23</td><td>-0,02</td><td>-0,29</td><td>-0,02</td><td>0,57</td><td>0,52</td>
	</tr>
	<tr>
		 <th>10 Comunitat Valenciana</th><td>-12.545</td><td>-12.057</td><td>-14.276</td><td>-59.458</td><td>-11.865</td><td>4.624</td><td>-1.169</td><td>-0,51</td><td>-0,49</td><td>-0,58</td><td>-2,35</td><td>-0,47</td><td>0,18</td><td>-0,05</td><td>-5.914</td><td>-8.664</td><td>-9.879</td><td>-49.513</td><td>-3.586</td><td>7.452</td><td>6.653</td><td>-0,24</td><td>-0,34</td><td>-0,39</td><td>-1,92</td><td>-0,14</td><td>0,29</td><td>0,26</td>
	</tr>
	<tr>
		 <th>11 Extremadura</th><td>-4.179</td><td>-2.839</td><td>-3.538</td><td>-2.438</td><td>-2.270</td><td>-540</td><td>1.143</td><td>-0,77</td><td>-0,52</td><td>-0,65</td><td>-0,44</td><td>-0,41</td><td>-0,10</td><td>0,21</td><td>-3.679</td><td>-2.380</td><td>-3.097</td><td>-1.934</td><td>-1.856</td><td>-697</td><td>1.004</td><td>-0,67</td><td>-0,43</td><td>-0,56</td><td>-0,35</td><td>-0,33</td><td>-0,12</td><td>0,18</td>
	</tr>
	<tr>
		 <th>12 Galicia</th><td>-5.417</td><td>-7.245</td><td>-8.603</td><td>-9.465</td><td>-8.206</td><td>-6.263</td><td>-956</td><td>-0,41</td><td>-0,55</td><td>-0,65</td><td>-0,71</td><td>-0,61</td><td>-0,46</td><td>-0,07</td><td>-4.769</td><td>-6.577</td><td>-7.745</td><td>-7.780</td><td>-7.352</td><td>-7.661</td><td>-1.275</td><td>-0,34</td><td>-0,46</td><td>-0,54</td><td>-0,54</td><td>-0,51</td><td>-0,53</td><td>-0,09</td>
	</tr>
</table>
<img src="graficoEvolucionPoblacionBis.jpg">
</body>
</html>