<!DOCTYPE html><html>
    <head><title>Apartado 1</title>
    <link rel="stylesheet" href="../estilo.css">
    <meta charset="utf8"></head>
    <body>
    <table>
	<tr>
		<th> </th>	<th>2017</th>	<th>2016</th>	<th>2015</th>	<th>2014</th>	<th>2013</th>	<th>2012</th>	<th>2011</th>	<th>2017</th>	<th>2016</th>	<th>2015</th>	<th>2014</th>	<th>2013</th>	<th>2012</th>	<th>2011</th>
	</tr>
<tr>
    <th> </th> <th colspan="7" >Absoluta</th> <th colspan="7">Relativa</th>
</tr>
	<tr>
		 <th>Total Nacional </th><td>15.124</td><td>-67.374</td><td>-146.959</td><td>-358.442</td><td>-135.538</td><td>74.828</td><td>169.462</td><td>0,03</td><td>-0,14</td><td>-0,31</td><td>-0,76</td><td>-0,29</td><td>0,16</td><td>0,36</td>
	</tr>
	<tr>
		 <th>02 Albacete</th><td>-2.086</td><td>-2.462</td><td>-2.407</td><td>-3.020</td><td>-2.830</td><td>519</td><td>636</td><td>-0,53</td><td>-0,62</td><td>-0,61</td><td>-0,75</td><td>-0,70</td><td>0,13</td><td>0,16</td>
	</tr>
	<tr>
		 <th>03 Alicante/Alacant</th><td>-11.127</td><td>-18.588</td><td>-13.391</td><td>-77.204</td><td>1.732</td><td>9.783</td><td>7.842</td><td>-0,61</td><td>-1,00</td><td>-0,72</td><td>-3,97</td><td>0,09</td><td>0,51</td><td>0,41</td>
	</tr>
	<tr>
		 <th>04 Almería</th><td>2.375</td><td>3.086</td><td>-477</td><td>2.359</td><td>-4.890</td><td>1.400</td><td>7.259</td><td>0,34</td><td>0,44</td><td>-0,07</td><td>0,34</td><td>-0,69</td><td>0,20</td><td>1,04</td>
	</tr>
	<tr>
		 <th>01 Araba/Álava</th><td>2.448</td><td>478</td><td>1.716</td><td>515</td><td>-1.140</td><td>3.330</td><td>1.875</td><td>0,76</td><td>0,15</td><td>0,53</td><td>0,16</td><td>-0,35</td><td>1,04</td><td>0,59</td>
	</tr>
	<tr>
		 <th>33 Asturias</th><td>-7.648</td><td>-8.621</td><td>-10.527</td><td>-6.409</td><td>-9.195</td><td>-4.127</td><td>-2.854</td><td>-0,73</td><td>-0,82</td><td>-0,99</td><td>-0,60</td><td>-0,85</td><td>-0,38</td><td>-0,26</td>
	</tr>
	<tr>
		 <th>05 Ávila</th><td>-1.814</td><td>-2.411</td><td>-2.090</td><td>-1.810</td><td>-2.440</td><td>-1.439</td><td>808</td><td>-1,12</td><td>-1,46</td><td>-1,25</td><td>-1,07</td><td>-1,42</td><td>-0,83</td><td>0,47</td>
	</tr>
	<tr>
		 <th>06 Badajoz</th><td>-4.229</td><td>-2.617</td><td>-4.199</td><td>-2.800</td><td>-804</td><td>612</td><td>1.784</td><td>-0,62</td><td>-0,38</td><td>-0,61</td><td>-0,40</td><td>-0,12</td><td>0,09</td><td>0,26</td>
	</tr>
	<tr>
		 <th>07 Balears, Illes</th><td>8.779</td><td>2.741</td><td>1.037</td><td>-8.232</td><td>-7.765</td><td>6.325</td><td>7.065</td><td>0,79</td><td>0,25</td><td>0,09</td><td>-0,74</td><td>-0,69</td><td>0,57</td><td>0,64</td>
	</tr>
	<tr>
		 <th>08 Barcelona</th><td>33.357</td><td>18.758</td><td>138</td><td>-17.141</td><td>-11.125</td><td>22.951</td><td>17.952</td><td>0,60</td><td>0,34</td><td>0,00</td><td>-0,31</td><td>-0,20</td><td>0,42</td><td>0,33</td>
	</tr>
	<tr>
		 <th>48 Bizkaia</th><td>726</td><td>-1.199</td><td>-3.130</td><td>-4.542</td><td>-1.992</td><td>2.667</td><td>2.048</td><td>0,06</td><td>-0,10</td><td>-0,27</td><td>-0,39</td><td>-0,17</td><td>0,23</td><td>0,18</td>
	</tr>
	<tr>
		 <th>09 Burgos</th><td>-2.824</td><td>-3.007</td><td>-2.898</td><td>-4.348</td><td>-3.722</td><td>-687</td><td>831</td><td>-0,78</td><td>-0,83</td><td>-0,79</td><td>-1,17</td><td>-0,99</td><td>-0,18</td><td>0,22</td>
	</tr>
	<tr>
		 <th>10 Cáceres</th><td>-3.629</td><td>-2.602</td><td>-2.436</td><td>-1.572</td><td>-3.322</td><td>-1.849</td><td>363</td><td>-0,90</td><td>-0,64</td><td>-0,60</td><td>-0,38</td><td>-0,80</td><td>-0,45</td><td>0,09</td>
	</tr>
	<tr>
		 <th>11 Cádiz</th><td>-454</td><td>-395</td><td>109</td><td>1.683</td><td>-6.672</td><td>1.645</td><td>6.780</td><td>-0,04</td><td>-0,03</td><td>0,01</td><td>0,14</td><td>-0,54</td><td>0,13</td><td>0,55</td>
	</tr>
	<tr>
		 <th>39 Cantabria</th><td>-1.911</td><td>-2.973</td><td>-3.477</td><td>-3.232</td><td>-1.973</td><td>740</td><td>871</td><td>-0,33</td><td>-0,51</td><td>-0,59</td><td>-0,55</td><td>-0,33</td><td>0,12</td><td>0,15</td>
	</tr>
	<tr>
		 <th>12 Castellón/Castelló</th><td>-3.775</td><td>-3.082</td><td>-5.181</td><td>-14.191</td><td>-2.865</td><td>220</td><td>70</td><td>-0,65</td><td>-0,53</td><td>-0,88</td><td>-2,36</td><td>-0,47</td><td>0,04</td><td>0,01</td>
	</tr>
	<tr>
		 <th>13 Ciudad Real</th><td>-4.310</td><td>-6.825</td><td>-5.900</td><td>-5.349</td><td>-5.288</td><td>75</td><td>722</td><td>-0,85</td><td>-1,33</td><td>-1,14</td><td>-1,02</td><td>-1,00</td><td>0,01</td><td>0,14</td>
	</tr>
	<tr>
		 <th>14 Córdoba</th><td>-3.391</td><td>-4.001</td><td>-3.791</td><td>-3.020</td><td>-2.076</td><td>-1.359</td><td>749</td><td>-0,43</td><td>-0,50</td><td>-0,47</td><td>-0,38</td><td>-0,26</td><td>-0,17</td><td>0,09</td>
	</tr>
	<tr>
		 <th>15 Coruña, A</th><td>-2.505</td><td>-4.397</td><td>-5.539</td><td>-5.426</td><td>-5.750</td><td>-3.213</td><td>666</td><td>-0,22</td><td>-0,39</td><td>-0,49</td><td>-0,48</td><td>-0,50</td><td>-0,28</td><td>0,06</td>
	</tr>
	<tr>
		 <th>16 Cuenca</th><td>-2.353</td><td>-2.770</td><td>-3.608</td><td>-4.450</td><td>-6.137</td><td>-1.102</td><td>1.422</td><td>-1,17</td><td>-1,36</td><td>-1,74</td><td>-2,10</td><td>-2,81</td><td>-0,50</td><td>0,65</td>
	</tr>
	<tr>
		 <th>20 Gipuzkoa</th><td>1.450</td><td>998</td><td>1.686</td><td>1.330</td><td>1.721</td><td>2.490</td><td>2.344</td><td>0,20</td><td>0,14</td><td>0,24</td><td>0,19</td><td>0,24</td><td>0,35</td><td>0,33</td>
	</tr>
	<tr>
		 <th>17 Girona</th><td>2.140</td><td>522</td><td>-3.102</td><td>-5.476</td><td>5</td><td>4.817</td><td>3.764</td><td>0,28</td><td>0,07</td><td>-0,41</td><td>-0,72</td><td>0,00</td><td>0,64</td><td>0,50</td>
	</tr>
	<tr>
		 <th>18 Granada</th><td>-2.454</td><td>-1.905</td><td>-2.158</td><td>136</td><td>-3.609</td><td>-1.622</td><td>6.478</td><td>-0,27</td><td>-0,21</td><td>-0,23</td><td>0,01</td><td>-0,39</td><td>-0,18</td><td>0,71</td>
	</tr>
	<tr>
		 <th>19 Guadalajara</th><td>428</td><td>-804</td><td>-1.740</td><td>-2.297</td><td>-1.814</td><td>3.076</td><td>4.898</td><td>0,17</td><td>-0,32</td><td>-0,68</td><td>-0,89</td><td>-0,70</td><td>1,20</td><td>1,95</td>
	</tr>
	<tr>
		 <th>21 Huelva</th><td>-666</td><td>-421</td><td>788</td><td>-1.439</td><td>-2.194</td><td>894</td><td>3.887</td><td>-0,13</td><td>-0,08</td><td>0,15</td><td>-0,28</td><td>-0,42</td><td>0,17</td><td>0,75</td>
	</tr>
	<tr>
		 <th>22 Huesca</th><td>-1.377</td><td>-1.830</td><td>-2.000</td><td>-1.420</td><td>-1.280</td><td>-752</td><td>-205</td><td>-0,62</td><td>-0,82</td><td>-0,89</td><td>-0,63</td><td>-0,56</td><td>-0,33</td><td>-0,09</td>
	</tr>
	<tr>
		 <th>23 Jaén</th><td>-4.766</td><td>-5.920</td><td>-4.863</td><td>-5.883</td><td>-5.326</td><td>-358</td><td>-161</td><td>-0,74</td><td>-0,90</td><td>-0,74</td><td>-0,88</td><td>-0,79</td><td>-0,05</td><td>-0,02</td>
	</tr>
	<tr>
		 <th>24 León</th><td>-5.288</td><td>-5.791</td><td>-5.299</td><td>-5.058</td><td>-4.699</td><td>-3.348</td><td>-1.485</td><td>-1,12</td><td>-1,21</td><td>-1,09</td><td>-1,03</td><td>-0,95</td><td>-0,67</td><td>-0,30</td>
	</tr>
	<tr>
		 <th>25 Lleida</th><td>-1.657</td><td>-1.988</td><td>-1.972</td><td>-2.914</td><td>-2.117</td><td>724</td><td>2.540</td><td>-0,38</td><td>-0,46</td><td>-0,45</td><td>-0,66</td><td>-0,48</td><td>0,16</td><td>0,58</td>
	</tr>
	<tr>
		 <th>27 Lugo</th><td>-2.893</td><td>-2.859</td><td>-3.362</td><td>-3.257</td><td>-2.897</td><td>-2.628</td><td>-1.974</td><td>-0,86</td><td>-0,84</td><td>-0,98</td><td>-0,94</td><td>-0,83</td><td>-0,75</td><td>-0,56</td>
	</tr>
	<tr>
		 <th>28 Madrid</th><td>40.188</td><td>30.000</td><td>-17.444</td><td>-41.111</td><td>-3.009</td><td>8.880</td><td>30.996</td><td>0,62</td><td>0,47</td><td>-0,27</td><td>-0,63</td><td>-0,05</td><td>0,14</td><td>0,48</td>
	</tr>
	<tr>
		 <th>29 Málaga</th><td>1.317</td><td>325</td><td>7.005</td><td>-31.031</td><td>11.901</td><td>15.271</td><td>16.270</td><td>0,08</td><td>0,02</td><td>0,43</td><td>-1,88</td><td>0,73</td><td>0,94</td><td>1,01</td>
	</tr>
	<tr>
		 <th>30 Murcia</th><td>5.426</td><td>-2.441</td><td>470</td><td>-5.231</td><td>-2.400</td><td>4.380</td><td>8.090</td><td>0,37</td><td>-0,17</td><td>0,03</td><td>-0,36</td><td>-0,16</td><td>0,30</td><td>0,55</td>
	</tr>
	<tr>
		 <th>31 Navarra</th><td>2.587</td><td>171</td><td>-314</td><td>-3.687</td><td>-89</td><td>2.515</td><td>5.127</td><td>0,40</td><td>0,03</td><td>-0,05</td><td>-0,57</td><td>-0,01</td><td>0,39</td><td>0,80</td>
	</tr>
	<tr>
		 <th>32 Ourense</th><td>-3.173</td><td>-3.538</td><td>-3.902</td><td>-4.431</td><td>-3.533</td><td>-3.000</td><td>-1.962</td><td>-1,01</td><td>-1,11</td><td>-1,21</td><td>-1,36</td><td>-1,07</td><td>-0,90</td><td>-0,59</td>
	</tr>
	<tr>
		 <th>34 Palencia</th><td>-1.254</td><td>-1.391</td><td>-1.574</td><td>-1.346</td><td>-1.758</td><td>-955</td><td>-842</td><td>-0,76</td><td>-0,84</td><td>-0,94</td><td>-0,80</td><td>-1,03</td><td>-0,56</td><td>-0,49</td>
	</tr>
	<tr>
		 <th>35 Palmas, Las</th><td>2.680</td><td>-606</td><td>-1.621</td><td>-3.823</td><td>3.037</td><td>3.833</td><td>6.375</td><td>0,24</td><td>-0,06</td><td>-0,15</td><td>-0,35</td><td>0,28</td><td>0,35</td><td>0,58</td>
	</tr>
	<tr>
		 <th>36 Pontevedra</th><td>-1.615</td><td>-3.028</td><td>-3.545</td><td>-4.131</td><td>-3.378</td><td>-5.083</td><td>1.039</td><td>-0,17</td><td>-0,32</td><td>-0,37</td><td>-0,43</td><td>-0,35</td><td>-0,53</td><td>0,11</td>
	</tr>
	<tr>
		 <th>26 Rioja, La</th><td>-413</td><td>-1.259</td><td>-1.949</td><td>-3.025</td><td>-1.582</td><td>654</td><td>540</td><td>-0,13</td><td>-0,40</td><td>-0,61</td><td>-0,94</td><td>-0,49</td><td>0,20</td><td>0,17</td>
	</tr>
	<tr>
		 <th>37 Salamanca</th><td>-2.382</td><td>-3.410</td><td>-3.064</td><td>-3.089</td><td>-5.016</td><td>-2.422</td><td>-633</td><td>-0,71</td><td>-1,00</td><td>-0,89</td><td>-0,89</td><td>-1,43</td><td>-0,69</td><td>-0,18</td>
	</tr>
	<tr>
		 <th>38 Santa Cruz de Tenerife</th><td>3.517</td><td>2.224</td><td>-2.888</td><td>-10.041</td><td>-2.702</td><td>-12.258</td><td>1.875</td><td>0,35</td><td>0,22</td><td>-0,29</td><td>-0,99</td><td>-0,27</td><td>-1,19</td><td>0,18</td>
	</tr>
	<tr>
		 <th>40 Segovia</th><td>-1.468</td><td>-1.918</td><td>-1.733</td><td>-2.399</td><td>-1.999</td><td>-468</td><td>-99</td><td>-0,94</td><td>-1,22</td><td>-1,09</td><td>-1,48</td><td>-1,22</td><td>-0,29</td><td>-0,06</td>
	</tr>
	<tr>
		 <th>41 Sevilla</th><td>-248</td><td>-1.705</td><td>125</td><td>-800</td><td>3.181</td><td>10.012</td><td>11.865</td><td>-0,01</td><td>-0,09</td><td>0,01</td><td>-0,04</td><td>0,16</td><td>0,52</td><td>0,62</td>
	</tr>
	<tr>
		 <th>42 Soria</th><td>-1.137</td><td>-966</td><td>-1.215</td><td>-1.070</td><td>-1.231</td><td>-701</td><td>-35</td><td>-1,26</td><td>-1,06</td><td>-1,32</td><td>-1,15</td><td>-1,30</td><td>-0,74</td><td>-0,04</td>
	</tr>
	<tr>
		 <th>43 Tarragona</th><td>-606</td><td>-2.802</td><td>-5.861</td><td>-9.216</td><td>-4.021</td><td>2.798</td><td>2.981</td><td>-0,08</td><td>-0,35</td><td>-0,73</td><td>-1,14</td><td>-0,49</td><td>0,34</td><td>0,37</td>
	</tr>
	<tr>
		 <th>44 Teruel</th><td>-1.415</td><td>-1.955</td><td>-1.433</td><td>-1.818</td><td>-1.545</td><td>-879</td><td>-670</td><td>-1,03</td><td>-1,41</td><td>-1,02</td><td>-1,28</td><td>-1,07</td><td>-0,61</td><td>-0,46</td>
	</tr>
	<tr>
		 <th>45 Toledo</th><td>-1.831</td><td>-4.699</td><td>-5.765</td><td>-7.271</td><td>-4.821</td><td>3.986</td><td>9.283</td><td>-0,27</td><td>-0,68</td><td>-0,82</td><td>-1,03</td><td>-0,68</td><td>0,56</td><td>1,33</td>
	</tr>
	<tr>
		 <th>46 Valencia/València</th><td>-3.557</td><td>949</td><td>-5.583</td><td>-17.576</td><td>-14.318</td><td>2.073</td><td>-2.428</td><td>-0,14</td><td>0,04</td><td>-0,22</td><td>-0,68</td><td>-0,55</td><td>0,08</td><td>-0,09</td>
	</tr>
	<tr>
		 <th>47 Valladolid</th><td>-2.549</td><td>-2.609</td><td>-2.869</td><td>-3.127</td><td>-1.996</td><td>-594</td><td>1.234</td><td>-0,49</td><td>-0,50</td><td>-0,54</td><td>-0,59</td><td>-0,37</td><td>-0,11</td><td>0,23</td>
	</tr>
	<tr>
		 <th>49 Zamora</th><td>-3.002</td><td>-3.030</td><td>-1.996</td><td>-2.838</td><td>-3.342</td><td>-1.771</td><td>-831</td><td>-1,66</td><td>-1,65</td><td>-1,08</td><td>-1,51</td><td>-1,74</td><td>-0,92</td><td>-0,43</td>
	</tr>
	<tr>
		 <th>50 Zaragoza</th><td>2.979</td><td>-5.499</td><td>-4.105</td><td>-18.527</td><td>508</td><td>4.805</td><td>73</td><td>0,31</td><td>-0,58</td><td>-0,43</td><td>-1,89</td><td>0,05</td><td>0,49</td><td>0,01</td>
	</tr>
	<tr>
		 <th>51 Ceuta</th><td>440</td><td>256</td><td>-700</td><td>783</td><td>162</td><td>1.642</td><td>1.797</td><td>0,52</td><td>0,30</td><td>-0,82</td><td>0,93</td><td>0,19</td><td>1,99</td><td>2,23</td>
	</tr>
	<tr>
		 <th>52 Melilla</th><td>94</td><td>442</td><td>1.075</td><td>830</td><td>2.877</td><td>2.326</td><td>2.442</td><td>0,11</td><td>0,52</td><td>1,27</td><td>0,99</td><td>3,56</td><td>2,96</td><td>3,21</td>
	</tr>
</table>
</body>
</html>